[neopixel caselight]
pin:                     PA1
chain_count:             28

[neopixel sb_leds]
pin: can0:RGBLED
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.##[led_effect panel_idle]
#autostart:              true
#frame_rate:             12
#leds:
#    neopixel:caselight
#layers:
#    static  10 1 top (0,0,1)
    #breathing  2 0 screen (0,.1,1), (0,1,.5), (0, 1,1), (0,.1,.5)
    #Rainbow    (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[gcode_macro lights_off]
gcode:
    STOP_LED_EFFECTS
 
[gcode_macro lights_on]
gcode:
    SET_LED_EFFECT EFFECT=logo_idle
